<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Android USB MIDI Driver by kshoji</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Android USB MIDI Driver</h1>
        <h2>USB MIDI Driver for Android 3.1 or later</h2>
        <a href="https://github.com/kshoji/USB-MIDI-Driver" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="about-this-library" class="anchor" href="#about-this-library"><span class="octicon octicon-link"></span></a>About this library</h1>

<p>USB MIDI Driver using Android USB Host API</p>

<ul>
<li>No root privilege needed.</li>
<li>Supports the standard USB MIDI devices; like sequencers, or instruments.</li>
<li>Supports some non-standard USB MIDI (but protocol is compatible with USB MIDI) devices.

<ul>
<li>YAMAHA, Roland, MOTU, or other makers' devices listed on <a href="https://github.com/kshoji/USB-MIDI-Driver/blob/master/MIDIDriver/res/xml/device_filter.xml">device_filter.xml</a> can be connected.</li>
</ul>
</li>
<li>Supports multiple device connections.</li>
<li>Has <code>javax.sound.midi</code> compatible classes.

<ul>
<li>See the <a href="https://github.com/kshoji/USB-MIDI-Driver/wiki/javax.sound.midi-porting-for-Android">javax.sound.midi Documents</a>.</li>
</ul>
</li>
</ul><h1>
<a name="requirement" class="anchor" href="#requirement"><span class="octicon octicon-link"></span></a>Requirement</h1>

<ul>
<li>Android : OS version 3.1(API Level 12) or higher, and have an USB host port.

<ul>
<li>The android Linux kernel must support USB MIDI devices. Some Android device recognizes only USB-HID and USB-MSD by kernel configurations.</li>
</ul>
</li>
<li>USB MIDI (compatible) device</li>
</ul><p>the optional thing:</p>

<ul>
<li>The self powered USB hub (if want to connect multiple USB MIDI devices).</li>
<li>USB OTG cable (if the Android device has no standard USB-A port).</li>
<li>USB MIDI &lt;--&gt; Lagacy MIDI(MIDI 1.0) converter cable (if want to connect with legacy MIDI instruments).</li>
</ul><h1>
<a name="repository-overview" class="anchor" href="#repository-overview"><span class="octicon octicon-link"></span></a>Repository Overview</h1>

<ul>
<li>
<p>Library Project : <code>MIDIDriver</code></p>

<ul>
<li>The driver for connecting an USB MIDI device.</li>
</ul>
</li>
<li>
<p>Sample Project : <code>MIDIDriverSample</code></p>

<ul>
<li>The sample implementation of the synthesizer / MIDI event logger.</li>
<li>Pre-compiled sample project is available on <a href="https://play.google.com/store/apps/details?id=jp.kshoji.driver.midi.sample">Google Play Market</a>.</li>
</ul>
</li>
</ul><h1>
<a name="library-project-usages" class="anchor" href="#library-project-usages"><span class="octicon octicon-link"></span></a>Library Project Usages</h1>

<p>See the <a href="https://github.com/kshoji/USB-MIDI-Driver/wiki">project wiki</a> for the library usages.</p>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h1>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/kshoji/USB-MIDI-Driver/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/kshoji/USB-MIDI-Driver/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/kshoji/USB-MIDI-Driver"></a> is maintained by <a href="https://github.com/kshoji">kshoji</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37504795-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>